---
title: Larb Tofu
tags: [thai, tofu, salad, gluten-free]
image: larb-tofu.jpg
---

== Tofu ==

Cut @extra firm tofu{} into roughly 1/2 cup volume slices. Boil these tofu slices in plenty of water in a #pot{} for ~{5%minutes}. Drain.

Add @oil{1%tbsp} (e.g. olive oil) to a #frying pan{}. Crumble the boiled tofu into the pan. Fry at medium heat, stirring occasionally. The goal is twofold: drive off most of the water, and brown the tofu. Set aside when done. This will take about ~{20%minutes}.

== Toasted Rice ==

In a dry #frying pan{} (no oil), toast @brown rice{2%tbsp} at medium heat for ~{10-20%minutes}. Stir frequently and be careful not to burn. Transfer to a #blender{} and pulse briefly. You want grainy texture, not all dust. Though, full rice grains are too probably too crunchy. Set aside.

== Herbs and veggies ==

Thinly slice some @red onion{}.

Wash @fresh mint{} and @cilantro{}. Pick the mint leaves off the stems and roughly chop the cilantro.

== Sauce ==

Juice @fresh lime{1}. Combine with @fish sauce{}, @brown sugar{}, @hot pepper{}, and a splash of @water{}. The sauce should not be too sour -- add enough sugar to counterbalance the lime. Adjust to taste.

== Combine ==

Add the tofu to a large #bowl{} and mix in the toasted rice. Add the sliced red onion and combine. Pour the sauce over and toss to coat. Finally, add the mint and cilantro and give a final mix.

== Serving ==
Serve immediately with generous quantities of @sticky rice{}. In an Asian market you may see this sold as "sweet rice".
